,response,stimuli,trial_type,workerid,stimuli_index,condition_index,latin_square_index
138,Yellow,48,color-naming-isolation,S24766,18,0,0
139,Green,108,color-naming-isolation,S24766,18,0,0
140,Red,348,color-naming-isolation,S24766,18,0,0
141,Blue,168,color-naming-isolation,S24766,18,0,0
142,Purple,288,color-naming-isolation,S24766,18,0,0
143,Blue,228,color-naming-isolation,S24766,18,0,0
222,VeryflourescentshadeofGreen,90,color-naming-isolation,S12408,25,0,1
223,pureboldGreen,150,color-naming-isolation,S12408,25,0,1
224,colorofpumpkin,30,color-naming-isolation,S12408,25,0,1
225,VeryroyalshadeofBlue,210,color-naming-isolation,S12408,25,0,1
226,mixtureofRedandtinyamountofblack,330,color-naming-isolation,S12408,25,0,1
227,brillilantPurple,270,color-naming-isolation,S12408,25,0,1
312,Sky Blue,186,color-naming-isolation,S11642,21,0,3
313,royalBlue,246,color-naming-isolation,S11642,21,0,3
314,Lime,126,color-naming-isolation,S11642,21,0,3
315,violet,306,color-naming-isolation,S11642,21,0,3
316,Yellow,66,color-naming-isolation,S11642,21,0,3
317,Red,6,color-naming-isolation,S11642,21,0,3
396,Green,114,color-naming-isolation,S26925,19,0,1
397,Light Blue,174,color-naming-isolation,S26925,19,0,1
398,Yellow,54,color-naming-isolation,S26925,19,0,1
399,Blue,234,color-naming-isolation,S26925,19,0,1
400,Blue,234,color-naming-isolation,S26925,19,0,1
401,Purple,294,color-naming-isolation,S26925,19,0,1
420,Green,66,color-naming-isolation,S47634,1,0,1
421,Green,126,color-naming-isolation,S47634,1,0,1
422,Red,6,color-naming-isolation,S47634,1,0,1
423,Sky Blue,186,color-naming-isolation,S47634,1,0,1
424,Pink,306,color-naming-isolation,S47634,1,0,1
425,Blue,246,color-naming-isolation,S47634,1,0,1
450,Pink,306,color-naming-isolation,S42400,11,0,5
451,Red,6,color-naming-isolation,S42400,11,0,5
452,Blue,246,color-naming-isolation,S42400,11,0,5
453,Yellow,66,color-naming-isolation,S42400,11,0,5
454,Green,186,color-naming-isolation,S42400,11,0,5
455,Green,126,color-naming-isolation,S42400,11,0,5
462,electricPurple,288,color-naming-isolation,S79231,28,0,4
463,rosyRed,348,color-naming-isolation,S79231,28,0,4
464,brightBlue,228,color-naming-isolation,S79231,28,0,4
465,mustardYellow,48,color-naming-isolation,S79231,28,0,4
466,aqua,168,color-naming-isolation,S79231,28,0,4
467,brightGreen,108,color-naming-isolation,S79231,28,0,4
516,Red,354,color-naming-isolation,S91209,29,0,5
517,Yellow,54,color-naming-isolation,S91209,29,0,5
518,Pink,294,color-naming-isolation,S91209,29,0,5
519,LightGreen,114,color-naming-isolation,S91209,29,0,5
520,Blue,234,color-naming-isolation,S91209,29,0,5
521,Light Blue,174,color-naming-isolation,S91209,29,0,5
672,neonGreen,132,color-naming-isolation,S57040,2,0,2
673,Sky Blue,192,color-naming-isolation,S57040,2,0,2
674,Yellow/Green,72,color-naming-isolation,S57040,2,0,2
675,royalBlue,252,color-naming-isolation,S57040,2,0,2
676,Orange,12,color-naming-isolation,S57040,2,0,2
677,Magenta,312,color-naming-isolation,S57040,2,0,2
726,Greenturoquise,168,color-naming-isolation,S29514,8,0,2
727,Blue,228,color-naming-isolation,S29514,8,0,2
728,appleGreen,108,color-naming-isolation,S29514,8,0,2
729,lavender,288,color-naming-isolation,S29514,8,0,2
730,mustardYellow,48,color-naming-isolation,S29514,8,0,2
731,brightRed,348,color-naming-isolation,S29514,8,0,2
732,Orange,24,color-naming-isolation,S22992,24,0,0
733,Green,84,color-naming-isolation,S22992,24,0,0
734,Magenta,324,color-naming-isolation,S22992,24,0,0
735,mint,144,color-naming-isolation,S22992,24,0,0
736,Purple,264,color-naming-isolation,S22992,24,0,0
737,Light Blue,204,color-naming-isolation,S22992,24,0,0
882,Pink,318,color-naming-isolation,S69341,23,0,5
883,Red,18,color-naming-isolation,S69341,23,0,5
884,Blue,258,color-naming-isolation,S69341,23,0,5
885,Green,78,color-naming-isolation,S69341,23,0,5
886,Blue,198,color-naming-isolation,S69341,23,0,5
887,Green,138,color-naming-isolation,S69341,23,0,5
918,Green,102,color-naming-isolation,S12784,7,0,1
919,Green,162,color-naming-isolation,S12784,7,0,1
920,Orange,42,color-naming-isolation,S12784,7,0,1
921,Blue,222,color-naming-isolation,S12784,7,0,1
922,Red,342,color-naming-isolation,S12784,7,0,1
923,Purple,282,color-naming-isolation,S12784,7,0,1
1020,turquoise,156,color-naming-isolation,S34918,26,0,2
1021,Blue,216,color-naming-isolation,S34918,26,0,2
1022,Lime,96,color-naming-isolation,S34918,26,0,2
1023,Purple,276,color-naming-isolation,S34918,26,0,2
1024,Orange,36,color-naming-isolation,S34918,26,0,2
1025,Pink,336,color-naming-isolation,S34918,26,0,2
1044,Green,144,color-naming-isolation,S21487,14,0,2
1045,Blue,204,color-naming-isolation,S21487,14,0,2
1046,Green,84,color-naming-isolation,S21487,14,0,2
1047,Blue,264,color-naming-isolation,S21487,14,0,2
1048,Orange,24,color-naming-isolation,S21487,14,0,2
1049,Magenta,324,color-naming-isolation,S21487,14,0,2
1134,Green,120,color-naming-isolation,S56269,20,0,2
1135,Light Blue,180,color-naming-isolation,S56269,20,0,2
1136,Yellow,60,color-naming-isolation,S56269,20,0,2
1137,Blue,240,color-naming-isolation,S56269,20,0,2
1138,Red,0,color-naming-isolation,S56269,20,0,2
1139,Magenta,300,color-naming-isolation,S56269,20,0,2
1140,Red,12,color-naming-isolation,S8395,12,0,0
1141,Green,72,color-naming-isolation,S8395,12,0,0
1142,Purple,312,color-naming-isolation,S8395,12,0,0
1143,Green,132,color-naming-isolation,S8395,12,0,0
1144,deepBlue,252,color-naming-isolation,S8395,12,0,0
1145,Light Blue,192,color-naming-isolation,S8395,12,0,0
1158,Orange,36,color-naming-isolation,S38247,6,0,0
1159,Green,96,color-naming-isolation,S38247,6,0,0
1160,Pink,336,color-naming-isolation,S38247,6,0,0
1161,LightGreen,156,color-naming-isolation,S38247,6,0,0
1162,Purple,276,color-naming-isolation,S38247,6,0,0
1163,Blue,216,color-naming-isolation,S38247,6,0,0
1242,Blue,252,color-naming-isolation,S3642,22,0,4
1243,Pink,312,color-naming-isolation,S3642,22,0,4
1244,Light Blue,192,color-naming-isolation,S3642,22,0,4
1245,Red,12,color-naming-isolation,S3642,22,0,4
1246,Green,132,color-naming-isolation,S3642,22,0,4
1247,LightGreen,72,color-naming-isolation,S3642,22,0,4
1248,Red,0,color-naming-isolation,S63687,0,0,0
1249,Yellow,60,color-naming-isolation,S63687,0,0,0
1250,lavender,300,color-naming-isolation,S63687,0,0,0
1251,Green,120,color-naming-isolation,S63687,0,0,0
1252,Blue,240,color-naming-isolation,S63687,0,0,0
1253,aqua,180,color-naming-isolation,S63687,0,0,0
1427,Blue,222,color-naming-isolation,S1755,27,0,3
1428,Pink,282,color-naming-isolation,S1755,27,0,3
1429,Green,162,color-naming-isolation,S1755,27,0,3
1430,Red,342,color-naming-isolation,S1755,27,0,3
1431,Green,102,color-naming-isolation,S1755,27,0,3
1432,Orange,42,color-naming-isolation,S1755,27,0,3
1469,Lime,78,color-naming-isolation,S86690,13,0,1
1470,Green,138,color-naming-isolation,S86690,13,0,1
1471,Orange,18,color-naming-isolation,S86690,13,0,1
1472,Light Blue,198,color-naming-isolation,S86690,13,0,1
1473,Magenta,318,color-naming-isolation,S86690,13,0,1
1474,Blue-violet,258,color-naming-isolation,S86690,13,0,1
1499,fuscia;mixofPurpleandPink,330,color-naming-isolation,S93987,5,0,5
1500,Orange,30,color-naming-isolation,S93987,5,0,5
1501,Purple,270,color-naming-isolation,S93987,5,0,5
1502,Lime,90,color-naming-isolation,S93987,5,0,5
1503,Blue,210,color-naming-isolation,S93987,5,0,5
1504,Green,150,color-naming-isolation,S93987,5,0,5
1523,violetBlue,276,color-naming-isolation,S75093,16,0,4
1524,deepPink,336,color-naming-isolation,S75093,16,0,4
1525,Blue,216,color-naming-isolation,S75093,16,0,4
1526,darkYellow,36,color-naming-isolation,S75093,16,0,4
1527,aquGreen,156,color-naming-isolation,S75093,16,0,4
1528,Lime,96,color-naming-isolation,S75093,16,0,4
1559,mediumBlue,240,color-naming-isolation,S22378,10,0,4
1560,LightPurple,300,color-naming-isolation,S22378,10,0,4
1561,Teal,180,color-naming-isolation,S22378,10,0,4
1562,brightRed,0,color-naming-isolation,S22378,10,0,4
1563,LightYellowishGreen,120,color-naming-isolation,S22378,10,0,4
1564,mustardYellow,60,color-naming-isolation,S22378,10,0,4
1655,Purple,264,color-naming-isolation,S84540,4,0,4
1656,Pink,324,color-naming-isolation,S84540,4,0,4
1657,Blue,204,color-naming-isolation,S84540,4,0,4
1658,Orange,24,color-naming-isolation,S84540,4,0,4
1659,Green,144,color-naming-isolation,S84540,4,0,4
1660,Lime,84,color-naming-isolation,S84540,4,0,4
2057,Blue,210,color-naming-isolation,S44649,15,0,3
2058,Purple,270,color-naming-isolation,S44649,15,0,3
2059,Green,150,color-naming-isolation,S44649,15,0,3
2060,Pink,330,color-naming-isolation,S44649,15,0,3
2061,Lime,90,color-naming-isolation,S44649,15,0,3
2062,Orange,30,color-naming-isolation,S44649,15,0,3
2069,Blue,234,color-naming-isolation,S43678,9,0,3
2070,Pink,294,color-naming-isolation,S43678,9,0,3
2071,Teal,174,color-naming-isolation,S43678,9,0,3
2072,Red,354,color-naming-isolation,S43678,9,0,3
2073,Green,114,color-naming-isolation,S43678,9,0,3
2074,Yellow,54,color-naming-isolation,S43678,9,0,3
2141,Magenta,342,color-naming-isolation,S4508,17,0,5
2142,gold,42,color-naming-isolation,S4508,17,0,5
2143,Purple,282,color-naming-isolation,S4508,17,0,5
2144,brightGreen,102,color-naming-isolation,S4508,17,0,5
2145,mediumBlue,222,color-naming-isolation,S4508,17,0,5
2146,carribeanseGreen,162,color-naming-isolation,S4508,17,0,5
2183,Purple,264,color-naming-isolation,S27587,4,0,4
2184,Pink,324,color-naming-isolation,S27587,4,0,4
2185,Blue,204,color-naming-isolation,S27587,4,0,4
2186,Orange,24,color-naming-isolation,S27587,4,0,4
2187,Green,144,color-naming-isolation,S27587,4,0,4
2188,LightGreen,84,color-naming-isolation,S27587,4,0,4
2231,brightBlue,198,color-naming-isolation,S64856,3,0,3
2232,LightPurple,258,color-naming-isolation,S64856,3,0,3
2233,brightGreen,138,color-naming-isolation,S64856,3,0,3
2234,fuschia,318,color-naming-isolation,S64856,3,0,3
2235,Lime,78,color-naming-isolation,S64856,3,0,3
2236,darkOrange,18,color-naming-isolation,S64856,3,0,3
2309,Pink,318,color-naming-isolation,S96192,23,0,5
2310,Orange,18,color-naming-isolation,S96192,23,0,5
2311,Purple,258,color-naming-isolation,S96192,23,0,5
2312,Green,78,color-naming-isolation,S96192,23,0,5
2313,Teal,198,color-naming-isolation,S96192,23,0,5
2314,Green,138,color-naming-isolation,S96192,23,0,5
2333,Blue,234,color-naming-isolation,S37212,9,0,3
2334,Pink,294,color-naming-isolation,S37212,9,0,3
2335,Teal,174,color-naming-isolation,S37212,9,0,3
2336,Red,354,color-naming-isolation,S37212,9,0,3
2337,Lime,114,color-naming-isolation,S37212,9,0,3
2338,mustardYellow,54,color-naming-isolation,S37212,9,0,3
2399,Green,90,color-naming-isolation,S17002,25,0,1
2400,seGreen,150,color-naming-isolation,S17002,25,0,1
2401,Orange,30,color-naming-isolation,S17002,25,0,1
2402,Blue,210,color-naming-isolation,S17002,25,0,1
2403,Red,330,color-naming-isolation,S17002,25,0,1
2404,Purple,270,color-naming-isolation,S17002,25,0,1
2459,Yellow,66,color-naming-isolation,S37317,1,0,1
2460,Green,126,color-naming-isolation,S37317,1,0,1
2461,Red,6,color-naming-isolation,S37317,1,0,1
2462,Light Blue,186,color-naming-isolation,S37317,1,0,1
2463,Pink,306,color-naming-isolation,S37317,1,0,1
2464,Blue,246,color-naming-isolation,S37317,1,0,1
2669,Orange,36,color-naming-isolation,S96157,6,0,0
2670,Green,96,color-naming-isolation,S96157,6,0,0
2671,Pink,336,color-naming-isolation,S96157,6,0,0
2672,Blue,156,color-naming-isolation,S96157,6,0,0
2673,Purple,276,color-naming-isolation,S96157,6,0,0
2674,Blue,216,color-naming-isolation,S96157,6,0,0
2753,colorofanapple,12,color-naming-isolation,S74075,12,0,0
2754,sameasmoutaindew,72,color-naming-isolation,S74075,12,0,0
2755,feminine;sLightlydarkandpretty,312,color-naming-isolation,S74075,12,0,0
2756,samecolorofgrass,132,color-naming-isolation,S74075,12,0,0
2757,likeoceanonsunnyday,252,color-naming-isolation,S74075,12,0,0
2758,likeSky,192,color-naming-isolation,S74075,12,0,0
3005,Pink,342,color-naming-isolation,S30151,17,0,5
3006,Yellow,42,color-naming-isolation,S30151,17,0,5
3007,Purple,282,color-naming-isolation,S30151,17,0,5
3008,Lime,102,color-naming-isolation,S30151,17,0,5
3009,turquoise,222,color-naming-isolation,S30151,17,0,5
3010,mintGreen,162,color-naming-isolation,S30151,17,0,5
3023,Yellow,48,color-naming-isolation,S61914,18,0,0
3024,Green,108,color-naming-isolation,S61914,18,0,0
3025,Pink,348,color-naming-isolation,S61914,18,0,0
3026,Blue,168,color-naming-isolation,S61914,18,0,0
3027,Purple,288,color-naming-isolation,S61914,18,0,0
3028,Blue,228,color-naming-isolation,S61914,18,0,0
3029,Green,156,color-naming-isolation,S56202,26,0,2
3030,Blue,216,color-naming-isolation,S56202,26,0,2
3031,brightGreen,96,color-naming-isolation,S56202,26,0,2
3032,Purple,276,color-naming-isolation,S56202,26,0,2
3033,Orange,36,color-naming-isolation,S56202,26,0,2
3034,fuchsia,336,color-naming-isolation,S56202,26,0,2
3065,Pink,330,color-naming-isolation,S27882,5,0,5
3066,Orange,30,color-naming-isolation,S27882,5,0,5
3067,Purple,270,color-naming-isolation,S27882,5,0,5
3068,Green,90,color-naming-isolation,S27882,5,0,5
3069,Blue,210,color-naming-isolation,S27882,5,0,5
3070,seafoam,150,color-naming-isolation,S27882,5,0,5
3101,Blue,210,color-naming-isolation,S82868,15,0,3
3102,Purple,270,color-naming-isolation,S82868,15,0,3
3103,Green,150,color-naming-isolation,S82868,15,0,3
3104,Pink,330,color-naming-isolation,S82868,15,0,3
3105,Lime,90,color-naming-isolation,S82868,15,0,3
3106,Orange,30,color-naming-isolation,S82868,15,0,3
3293,Green,132,color-naming-isolation,S82363,2,0,2
3294,Blue,192,color-naming-isolation,S82363,2,0,2
3295,Green,72,color-naming-isolation,S82363,2,0,2
3296,Blue,252,color-naming-isolation,S82363,2,0,2
3297,Red,12,color-naming-isolation,S82363,2,0,2
3298,Pink,312,color-naming-isolation,S82363,2,0,2
3317,kellyGreen,144,color-naming-isolation,S83303,14,0,2
3318,Sky Blue,204,color-naming-isolation,S83303,14,0,2
3319,LightGreen,84,color-naming-isolation,S83303,14,0,2
3320,Purple,264,color-naming-isolation,S83303,14,0,2
3321,ReddishOrange,24,color-naming-isolation,S83303,14,0,2
3322,fuscia,324,color-naming-isolation,S83303,14,0,2
3377,Teal,168,color-naming-isolation,S2782,8,0,2
3378,Blue,228,color-naming-isolation,S2782,8,0,2
3379,Green,108,color-naming-isolation,S2782,8,0,2
3380,Purple,288,color-naming-isolation,S2782,8,0,2
3381,LightOrange,48,color-naming-isolation,S2782,8,0,2
3382,Red,348,color-naming-isolation,S2782,8,0,2
3413,Red,0,color-naming-isolation,S12257,0,0,0
3414,Yellow,60,color-naming-isolation,S12257,0,0,0
3415,fuschia,300,color-naming-isolation,S12257,0,0,0
3416,Lime,120,color-naming-isolation,S12257,0,0,0
3417,navyBlue,240,color-naming-isolation,S12257,0,0,0
3418,turquoise,180,color-naming-isolation,S12257,0,0,0
3533,Purple,288,color-naming-isolation,S34600,28,0,4
3534,coral,348,color-naming-isolation,S34600,28,0,4
3535,Blue,228,color-naming-isolation,S34600,28,0,4
3536,sand,48,color-naming-isolation,S34600,28,0,4
3537,Teal,168,color-naming-isolation,S34600,28,0,4
3538,Green,108,color-naming-isolation,S34600,28,0,4
3563,Purple,276,color-naming-isolation,S44174,16,0,4
3564,rose,336,color-naming-isolation,S44174,16,0,4
3565,Blue,216,color-naming-isolation,S44174,16,0,4
3566,Orange,36,color-naming-isolation,S44174,16,0,4
3567,Green,156,color-naming-isolation,S44174,16,0,4
3568,Lime,96,color-naming-isolation,S44174,16,0,4
3611,Red,354,color-naming-isolation,S34982,29,0,5
3612,gold,54,color-naming-isolation,S34982,29,0,5
3613,Magenta,294,color-naming-isolation,S34982,29,0,5
3614,Green,114,color-naming-isolation,S34982,29,0,5
3615,Blue,234,color-naming-isolation,S34982,29,0,5
3616,Light Blue,174,color-naming-isolation,S34982,29,0,5
3617,Orange,24,color-naming-isolation,S81563,24,0,0
3618,Lime,84,color-naming-isolation,S81563,24,0,0
3619,Magenta,324,color-naming-isolation,S81563,24,0,0
3620,neonGreen,144,color-naming-isolation,S81563,24,0,0
3621,Purple,264,color-naming-isolation,S81563,24,0,0
3622,cyan,204,color-naming-isolation,S81563,24,0,0
3683,Green,114,color-naming-isolation,S96038,19,0,1
3684,Blue,174,color-naming-isolation,S96038,19,0,1
3685,Yellow,54,color-naming-isolation,S96038,19,0,1
3686,Blue,234,color-naming-isolation,S96038,19,0,1
3687,Red,354,color-naming-isolation,S96038,19,0,1
3688,Purple,294,color-naming-isolation,S96038,19,0,1
3695,Blue,186,color-naming-isolation,S83132,21,0,3
3696,Blue,246,color-naming-isolation,S83132,21,0,3
3697,Green,126,color-naming-isolation,S83132,21,0,3
3698,Purple,306,color-naming-isolation,S83132,21,0,3
3699,Yellow,66,color-naming-isolation,S83132,21,0,3
3700,Red,6,color-naming-isolation,S83132,21,0,3
3785,Blue,240,color-naming-isolation,S10017,10,0,4
3786,Magenta,300,color-naming-isolation,S10017,10,0,4
3787,Teal,180,color-naming-isolation,S10017,10,0,4
3788,Red,0,color-naming-isolation,S10017,10,0,4
3789,Green,120,color-naming-isolation,S10017,10,0,4
3790,golden,60,color-naming-isolation,S10017,10,0,4
3851,Green,120,color-naming-isolation,S49433,20,0,2
3852,Sky Blue,180,color-naming-isolation,S49433,20,0,2
3853,Yellow,60,color-naming-isolation,S49433,20,0,2
3854,Blue,240,color-naming-isolation,S49433,20,0,2
3855,Red,0,color-naming-isolation,S49433,20,0,2
3856,Pink,300,color-naming-isolation,S49433,20,0,2
3905,royalBlue,252,color-naming-isolation,S67958,22,0,4
3906,fuscia,312,color-naming-isolation,S67958,22,0,4
3907,Sky Blue,192,color-naming-isolation,S67958,22,0,4
3908,burntOrange,12,color-naming-isolation,S67958,22,0,4
3909,Green,132,color-naming-isolation,S67958,22,0,4
3910,paleGreen,72,color-naming-isolation,S67958,22,0,4
3983,Green,78,color-naming-isolation,S77555,13,0,1
3984,LightGreen,138,color-naming-isolation,S77555,13,0,1
3985,brickRed,18,color-naming-isolation,S77555,13,0,1
3986,Blue,198,color-naming-isolation,S77555,13,0,1
3987,Pink,318,color-naming-isolation,S77555,13,0,1
3988,Sky Blue,258,color-naming-isolation,S77555,13,0,1
4085,Sky Blue,198,color-naming-isolation,S69112,3,0,3
4086,Blue,258,color-naming-isolation,S69112,3,0,3
4087,peGreen,138,color-naming-isolation,S69112,3,0,3
4088,fushia,318,color-naming-isolation,S69112,3,0,3
4089,Lime,78,color-naming-isolation,S69112,3,0,3
4090,Red,18,color-naming-isolation,S69112,3,0,3
4211,parrotGreen,102,color-naming-isolation,S80662,7,0,1
4212,Green,162,color-naming-isolation,S80662,7,0,1
4213,honey,42,color-naming-isolation,S80662,7,0,1
4214,Blue,222,color-naming-isolation,S80662,7,0,1
4215,Red,342,color-naming-isolation,S80662,7,0,1
4216,violet,282,color-naming-isolation,S80662,7,0,1
4247,Pink,306,color-naming-isolation,S61225,11,0,5
4248,Red,6,color-naming-isolation,S61225,11,0,5
4249,Blue,246,color-naming-isolation,S61225,11,0,5
4250,lemon,66,color-naming-isolation,S61225,11,0,5
4251,Teal,186,color-naming-isolation,S61225,11,0,5
4252,Green,126,color-naming-isolation,S61225,11,0,5
4277,Blue,222,color-naming-isolation,S71049,27,0,3
4278,Purple,282,color-naming-isolation,S71049,27,0,3
4279,Green,162,color-naming-isolation,S71049,27,0,3
4280,Red,342,color-naming-isolation,S71049,27,0,3
4281,Lime,102,color-naming-isolation,S71049,27,0,3
4282,Orange,42,color-naming-isolation,S71049,27,0,3
